# StroreAppWithRepositoryPattern

./: StoreWebApp.sln
StoreWebApp.Api/: Program.cs  Startup.cs  StoreWebApp.Api.csproj  appsettings.json
StoreWebApp.Api/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
StoreWebApp.Api/Helpers/: Helper.cs
StoreWebApp.Api/KeyFolder/: PrivateKey.pem  PublicKey.pem
StoreWebApp.Api/Models/CategoryModel/: CategoryRequestModel.cs  CatogeryResponseModelcs.cs
StoreWebApp.Api/Models/CommonModel/: MessageResponseModel.cs
StoreWebApp.Api/Models/ProductModel/: ProductRequestModel.cs
StoreWebApp.Api/Models/UserModel/: CartRequestModel.cs  FavoriteRequestModel.cs  FavoriteResponseModel.cs.cs  LoginRequestModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
StoreWebApp.Api/Properties/: launchSettings.json
StoreWebApp.Core/Interface/: IBaseRepository.cs
StoreWebApp.Core/Models/: Cart.cs  Category.cs  Favorite.cs  Product.cs  Role.cs  User.cs
StoreWebApp.EF/: ApplicationDbContext.cs  StoreWebApp.EF.csproj
StoreWebApp.EF/Migrations/: 20230627091009_intial.Designer.cs  20230627091009_intial.cs  20230627103331_fixbug.Designer.cs  20230627103331_fixbug.cs  20230627181233_collectiondata.Designer.cs  20230627181233_collectiondata.cs  20230627201111_carts.Designer.cs  20230627201111_carts.cs  20230627201331_history.Designer.cs  20230627201331_history.cs  ApplicationDbContextModelSnapshot.cs
StoreWebApp.EF/Repository/: BaseRepository.cs
